<meta charset = 'utf-8'>

<?php
ini_set('display_errors',1);
error_reporting(E_ALL);
//Задание 1
echo 'Задание 1. Нужно вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.<br>';

for ($i = 1; $i < 100; $i++) {
    if (($i % 3) == 0 ) {
        echo $i . ' ';
    }
}

echo '<br>';
echo '<br>';
//Задание 2
echo 'Задание 2. Нужно написать функцию для вывода числ от 0 до 10 в особом виде.<br>';

$i = 0;

do {
    if ($i == 0) {
        echo $i . ' - это нуль<br>';
        $i++;
    }
    if (($i % 2) == 0) {
        echo $i . ' - это четное число<br>';
    }
    else {
        echo $i . ' - это нечетное число<br>';
    }
    $i++;
    
} while ($i <= 10);

echo '<br>';
echo '<br>';
//Задание 3*. 
echo 'Задание 3*. Вывести с помощью цикла for числа от 0 до 9 не использую тело цикла.<br>';

$x = array(); //вспомогательный массив
$string_for_help = ''; //вспомогательная строка

for ($i = 0; $i < 10; $x[$i] = $i++) {
    
}

$string_for_help = implode(', ', $x);
echo $string_for_help;

echo '<br>';
echo '<br>';
//Задание 4. 
echo 'Задание 4. Нужно объявить массив, где в качестве ключей использованы названия областей, а в качестве значений - массивы с называниями городов из соответствующей области. Вывести на экран кое-каким хитрым образом.<br>';

$a4 = array ('Московская область' => array('Москва', 'Зеленоград', 'Клин'),
             'Ленинградская область' => array('Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'),
             'Рязанская область' => array('Рязань', 'Сасово', 'Рыбное', 'Тума', 'Шилово')
            );

foreach ($a4 as $index => $city) {
    echo "<h3>$index:</h3>";
    foreach ($city as $i) {
        echo $i . '<br>';
    }
}

echo '<br>';
echo '<br>';
//Задание 5*. 
echo 'Задание 5*. Повторить задание 4, но надо вывести на экран только города, начинающиеся с буквы "С".<br>';

foreach ($a4 as $index => $city) {
    echo "<h3>$index:</h3>";
    foreach ($city as $i) {
        $str5 = "$i";
       $i2 = iconv_substr($str5, 0, 1); //Вытаскиваем первый символ в названии города
        if ($i2 == 'С') {
            echo $i . '<br>';
        }
    }
}

echo '<br>';
echo '<br>';
//Задание 6. 
echo 'Задание 6. Объявить массив, индексами которого являются буквы русского языка, а значениями - соответствующие латинские буквосочетания. Затем написать функцию транслитерации строк.<br>';

//Функция замена символа русского алфафита на группу английских
function translit_sym($symbol) {
    
$a6 = array('а' => array("а"),
            'б' => array("b"),
           'в' => array("v"),
           'г' => array("g"),
           'д' => array("d"),
           'е' => array("e"),
           'ё' => array("e"),
           'ж' => array("j"),
           'з' => array("z"),
           'и' => array("i"),
		   'й' => array("i"),
           'к' => array("k"),
           'л' => array("l"),
           'м' => array("m"),
           'н' => array("n"),
           'о' => array("o"),
           'п' => array("p"),
           'р' => array("r"),
           'с' => array("s"),
           'т' => array("t"),
           'у' => array("u"),
           'ф' => array("f"),
           'х' => array("h"),
           'ц' => array("c"),
           'ч' => array("ch"),
           'ш' => array("sh"),
           'щ' => array("sch"),
           'ъ' => array("'"),
           'ы' => array("y"),
           'ь' => array("'"),
           'э' => array("e"),
           'ю' => array("u"),
           'я' => array("ya"),           
           );
    
    $symbol = (string)$symbol; //теперь это точно строка
    
    foreach ($a6 as $index => $sym) {
		$index = (string)$index; //для начала эту дрянь преобразуем явно в строку
		
		if ((strcmp($index, $symbol) == 0)) {  //Если переданный символ есть в массиве
			$symbol2 = $sym[0]; //тогда берем соответствующий ему символ из массива	
			return $symbol2; //возвращаем символ или группу символов латинского алфавита	
		}
	}
	return $symbol; //Перебор подошел до конца и в словаре нет такого символа. Вернуть без изменений
	
}

function str_translit_f($str_translit) {

$str_translit_length = iconv_strlen($str_translit); //вытаскиваем длину строки
$new_arr = array(); //нам еще пригодится пустой массив

//Теперь надо пройтись по всей длине строки

for ($i = 0; $i < $str_translit_length; $i++) {
	$i2 = iconv_substr($str_translit, $i, 1); //Вытаскиваем i-ый символ в строке
	$new_sym = translit_sym($i2); //Передаем i-ый символ в функцию translit_sym($symbol)
	$new_arr[] = $new_sym; //засовываем в конец массива символ из функции
}

$translited_str = implode('', $new_arr); //Преобразуем массив в строку

return $translited_str;
}
echo '<br>';


//Задание 7. 
echo 'Задание 7. Нужно в строке заменить пробелы знаком нижнего подчеркивания. <br>';



$testtranslit = 'Многомерный массив возникает, когда элементы некоторого массива сами содержат массивы (которые, в свою очередь, могут содержать массивы и т. д.). Для инициализации многомерных массивов используются те же средства, включая вложенные конструкции аrray():';

function zamena_probelov ($string7) {
	$string_length = iconv_strlen($string7); //вытаскиваем длину строки
	$new_array = array(); //нам еще пригодится пустой массив
	
	for ($i = 0; $i < $string_length; $i++) {
		$i2 = iconv_substr($string7, $i, 1); //вытаскиваем i-ый символ в строке
		if ($i2 === ' ') { //Если i-ый символ пробел
			$new_array[] = '_'; //то заменяем его на _
		}
		else {
			$new_array[] = $i2; //В противном случае - оставляем как есть
		}
	}
	$new_string = implode('', $new_array);
	return $new_string;
}
echo zamena_probelov($testtranslit);    
echo '<br>';
echo '<br>';


//Задание 8. 
echo 'Задание 8. Нужно объединить две ранее написанные функции в одну. <br>';

$str8 = 'Затем получился кубик с наложенной текстурой камня и появились мысли о создании своей простейшей игры.';

echo '<br>';
echo '<br>';

echo str_translit_f(zamena_probelov($str8));
echo '<br>';


$str9 = 'Давайте посмотрим правде в глаза — заработать на инди-приложении становится все сложнее.';

echo '<br>';
echo '<br>';

echo str_translit_f(zamena_probelov($str8));
echo '<br>';
echo '<br>';
echo str_translit_f(zamena_probelov($str9));
?>